# API
API_USERNAME=${AFC_API_USER:-admin}
API_PASSWORD=${AFC_API_PASS}
# Database
POSTGRES_DB=${AFC_POSTGRES_DB:-car_fleet}
POSTGRES_USER=${AFC_POSTGRES_USER:-afc_user}
POSTGRES_PASSWORD=${AFC_POSTGRES_PASSWORD:-afc_password}
POSTGRES_PORT=${AFC_POSTGRES_PORT:-5432}
POSTGRES_HOST=${AFC_POSTGRES_HOST:-car-fleet_db}
DDL_AUTO=${AFC_POSTGRES_USER:-update}
# JWT
JWT_SECRET=${AFC_POSTGRES_USER:-P1xtpEGVApfbT9vsoMc8wBer5ZN8UhovF1ydrOhcBX0LY0QLor}
JWT_EXPIRATION=${AFC_POSTGRES_USER:-28800}
# Deploy
API_ORIGIN=${AFC_API_ORIGIN:-http://localhost:4200}
